<!DOCTYPE html>
<html>
	
	<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid black;
  text-align: left;
  padding: 8px;
  background-color: #915d1d;
  border-style: solid:
}

tr:nth-child(even) {
  background-color: #dddddd;
  
}

h1 {
	color: #d1e800;
	text-align: center;
}

p {
	color: #2c50d1;
}

body {
	background-color: #fffaed;
}

p.hobby{
	border: 3px solid black;
}

ul.hobby{
	border: 3px solid black;
}

li.fotbal{
	border-style: dotted;
	border-width: 0px 0px 3px 0px;
}

li.gaming{
	border-style: dotted;
	border-width: 0px 0px 3px 0px;
}

li.info{
	border-style: dotted;
	border-width: 0px 0px 3px 0px;
}

img{
	 border-radius: 30%;
}

</style>
	</head>
	
	<body>
		<h1>Prezentare Personala</h1>
		<p><b>Nume:</b> Dutu</p>
		<p><b>Prenume:</b> Andrei</p>
		<p><b>E-mail:</b> andreidutu130@gmail.com</p>
		<p><b>Telefon:</b> 0775600247</p>
		<p><b>Poza:</b></br><img src="IMG_20190624_184315_082.jpg" width="200" height="200"></p>
		<p><b>Asteptari:</b>Dobandirea unui job in domeniul telecomunicatiilor</p>
		
<body>

<table>
  <tr>
    <th>Disciplina</th>
    <th>An de studiu</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Radiocomunicatii</td>
    <td>III</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3142.pdf">Fisa de disciplina</a></td>
  </tr>
  <tr>
    <td>Telefonie</td>
    <td>III</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3138.pdf">Fisa de disciplina</a></td>
  </tr>
  <tr>
    <td>Comunicatii mobile</td>
    <td>IV</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3147.pdf">Fisa de disciplina</a></td>
  </tr>
 
</table>

</body>

		<p class="hobby"><b>Hobby-uri:</b></p>
	<ul class="hobby">
		<li class="fotbal">Fotbal</li>
		<li class="gaming">Gaming</li>
		<li class="info">Informatica aplicata <3</li>
	</ul>

</body>



</htmL>
